version: "3.3"
services:
    node01:
        image: limechain/as-substrate:stable
        ports:
            - "5000:9933"
        volumes: 
            - "./spec-files/demoSpecRawNetwork.json:/customSpecRaw.json"
    node02:
        image: limechain/as-substrate:stable
        ports:
            - "5001:9933"
        volumes: 
            - "./spec-files/demoSpecRawNetwork.json:/customSpecRaw.json"
    node03:
        image: limechain/as-substrate:stable
        ports:
            - "5002:9933"
        volumes: 
            - "./spec-files/demoSpecRawNetwork.json:/customSpecRaw.json"
    node04:
        image: limechain/as-substrate:stable
        ports:
            - "5003:9933"
        volumes: 
            - "./spec-files/demoSpecRawNetwork.json:/customSpecRaw.json"
